<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* ShortHand - Background
                Color > Image > Position > Repeat > [Size] > Attachment

                "infelismente essa shorthand não está funcionando no meu documento."
            */
        }
        main {
            border: 1px solid black;
            border-radius: 5px;
            background-color: white;
            width: 400px;
            padding: 19px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, culpa ipsa? Perferendis rem amet cum ratione necessitatibus dolore error nulla tempora, asperiores voluptas reprehenderit eaque nostrum. Deserunt eligendi dicta ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores impedit voluptate, nihil ipsam id fuga facere quae assumenda consequuntur! Error, ipsam natus. Hic sequi voluptatum qui quia, nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quibusdam voluptas consectetur aliquam cupiditate quos tempora quis vero aut, culpa ea laboriosam ad aperiam nisi eligendi corporis alias facere ipsa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, culpa ipsa? Perferendis rem amet cum ratione necessitatibus dolore error nulla tempora, asperiores voluptas reprehenderit eaque nostrum. Deserunt eligendi dicta ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores impedit voluptate, nihil ipsam id fuga facere quae assumenda consequuntur! Error, ipsam natus. Hic sequi voluptatum qui quia, nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quibusdam voluptas consectetur aliquam cupiditate quos tempora quis vero aut, culpa ea laboriosam ad aperiam nisi eligendi corporis alias facere ipsa.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, culpa ipsa? Perferendis rem amet cum ratione necessitatibus dolore error nulla tempora, asperiores voluptas reprehenderit eaque nostrum. Deserunt eligendi dicta ipsa.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim asperiores impedit voluptate, nihil ipsam id fuga facere quae assumenda consequuntur! Error, ipsam natus. Hic sequi voluptatum qui quia, nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quibusdam voluptas consectetur aliquam cupiditate quos tempora quis vero aut, culpa ea laboriosam ad aperiam nisi eligendi corporis alias facere ipsa.
        </p>

    </main>
</body>
</html>