<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-size: 100px 100px;
            height: 96vh;
            padding: 10px;
            background-color: purple;

            position: relative;
            

        }
        #conteudo {
            background-size: 100px 100px;
            height: 300px;
            width: 400px;
            background-color: rgb(217, 255, 5);

            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>