<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url("wallpaper006.jpg");
        }
        .quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: gray;
            width: 300px;
            height: 300px;
        }
        #q1 {
            background-color: aqua;
        }
        #q2 {
            background-image: linear-gradient(to bottom, rgb(255, 251, 0), rgb(255, 8, 0));
        }
        #q3 {
            background-image: url("pattern001.png");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>