<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(10, 10, 10);
        }
        a:hover {
            text-decoration: underline;
            color: brown;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: '{link}';
            text-decoration: none;
            font-weight: bold;
            color: rgb(20, 67, 220);
        }
        .especial:hover {
            color: rgb(4, 253, 170);
            background-color: black;
            text-decoration: none;
        }
        .especial::before {
            content: '>>';
            font-weight: lighter;
        }
        .especial::after {
            content: '<<';
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a  class="especial" href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositório Github</a></li>
        <li><a href="https://youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/">Site do Curso em Video</a></li>
    </ul>
</body>
</html>