<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        img {
            width: 100vw;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-image: linear-gradient(to right, rgb(255, 0, 191), rgb(247, 2, 255), rgb(255, 177, 10), rgb(188, 0, 245));
            padding: 20px;
            color: white;
            text-align: center;
            font-size: larger;

        }
    </style>
</head>
<body>
    <img src="../imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://www.instagram.com/gustavoguanabara/?hl=en" target="_blank">Acesse</a>
</body>
</html>