<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de grid</title>
    <style>
        .container {
            border: 3px solid blue;
            height: 300px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;

            align-items: stretch;
            justify-items: stretch;
            align-content: normal;
            justify-content: normal; /*ALIGN E JUSTIFY-CONTENT POSSUEM ALÉM DOS VALORES CENTER, END E START, OS VALORES SPACE-BETWEEN, AROUND E EVENLY*/

            text-align: center;


        }

        .paragraph {
            background-color: rgb(126, 185, 111);
            border: 1px solid black;
        }
        .paragraph-2 {
            background-color: rgb(28, 183, 255);
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <p class="paragraph">A</p>
            <p class="paragraph-2">B</p>
            <p class="paragraph">C</p>
            <p class="paragraph-2">D</p>
            <p class="paragraph">E</p>
            <p class="paragraph-2">F</p>
            <p class="paragraph">G</p>
            <p class="paragraph-2">H</p>
        </div>
    </main>
</body>
</html>