<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date misterioso</title>
    <style>

        body{
            width: 90%;
            height: 80%;
            background-color: rgb(41, 38, 80);

        }
        .painel{
            margin: auto;
            width: 300px;
            height: 400px;
            text-align: center;
            padding-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        }

        .painel h1{
            color: rgb(255, 255, 255);
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            margin-left: -80px;
        }

        #nao{
            position: absolute; 
            height: 40px;
            width: 60px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            margin-left: 20px;
        }





        div#heart {
            position: absolute;
            top: 50px;
            left: 270px;

            
            position: relative;
            width: 50px;
            height: 100px;
            background-color: rgb(252, 2, 189);
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
        #heart::before {

            content: " ";
            position: absolute;
            height: 100px;
            width: 50px;
            background-color: rgb(252, 2, 189);
            border-radius: 200px 200px 0 0;
            transform: rotate(-90deg);
            top: 30px;
            left: -25px;

        }



        div#heart2 {
            position: absolute;
            top: -90px;
            left: 0px;

            
            position: relative;
            width: 50px;
            height: 100px;
            background-color: rgb(252, 2, 189);
            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
        #heart2::before {

            content: " ";
            position: absolute;
            height: 100px;
            width: 50px;
            background-color: rgb(252, 2, 189);
            border-radius: 200px 200px 0 0;
            transform: rotate(-90deg);
            top: 28px;
            left: -25px;


        }
    </style>
</head>

<body>
    
    <div class="painel">
        <h1>Quer namorar comigo?</h1>

        <a href="https://youtu.be/Z5pWz_OR5Sg?si=Dj5BDQWcDjowWvsv"><button id="sim"> Sim </button></a>
        <button onmouseover="fuja()" id="nao"> Não </button>

        <div class="coracao">
            <div id="heart"></div>
        </div>
    
        <div class="coracao2">
            <div id="heart2"></div>
        </div>
    </div>

    

    <script>

        function fuja(){
           var botaoNao = document.getElementById("nao")

           var larguraJanela = window.innerWidth;
           var alturaJanela = window.innerHeight;

           var maxX = larguraJanela - botaoNao.offsetWidth;
           var maxY = alturaJanela - botaoNao.offsetHeight;

           var aleatorioX = Math.floor(Math.random() * maxX);
           var aleatorioY = Math.floor(Math.random() * maxY);

           botaoNao.style.left = aleatorioX + "px";
           botaoNao.style.top = aleatorioY + "px";
        }


        
    </script>
</body>
</html>