<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>You're Gay?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            width: 90%;
            height: 80%;
            background-color: rgb(255, 255, 255);

        }

       
        .painel{
            margin: auto;
            width: 300px;
            height: 400px;
            text-align: center;
            padding-top: 100px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            
        }

        .painel h1{
            color: rgb(0, 0, 0);
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: rgba(224, 31, 112, 0.829);
            border: none;
            border-radius: 5px;
            margin-left: -80px;
            color: #ffffff;
        }

         

        #nao{
            position: absolute; 
            height: 40px;
            width: 60px;
            background-color: rgba(224, 31, 112, 0.829);
            border: none;
            border-radius: 5px;
            margin-left: 20px;
            color: #fff;
        }





        div#heart {
            position: absolute;
            top: 50px;
            left: 270px;

            
            position: relative;
            width: 50px;
            height: 100px;

            border-radius: 200px 200px 0 0;
            transform: rotate(45deg);
        }
      




    
    </style>
</head>

<body>

    
    
    <div class="container painel">
        <div class="coracao2">
            <div id="heart2">
                <img src="download.jpg" alt="">
            </div>
        </div>
        <h1>Você é gay?</h1>

        <a href="https://youtu.be/M9AIMqOEI0g?si=UvQqY721zKCscLFm" target="_blank"><button id="sim"> Sim </button></a>
        <a href="https://youtu.be/CvWxFqS_lxI?si=2pX8m0FHWDzZ72-o" target="_blank"><button  onmouseover="talvez()" onmouseout="saiu()" id="nao"> Não </button></a>

        
    
        
    </div>

    

    <script>

        function talvez() {
            let duvida = document.getElementById("nao")

            duvida.innerText = "Sim"
            duvida.style.backgroundColor = "lightgreen"
            duvida.style.color = "black"


        }

        function saiu() {
            let out = document.getElementById("nao")

            out.style.backgroundColor = "rgba(224, 31, 112, 0.829)"
            out.style.color = "#fff"
            out.innerText = "Não"
        }

        

       

        
        /*function fuja(){
           var botaoNao = document.getElementById("nao")

           var larguraJanela = window.innerWidth;
           var alturaJanela = window.innerHeight;

           var maxX = larguraJanela - botaoNao.offsetWidth;
           var maxY = alturaJanela - botaoNao.offsetHeight;

           var aleatorioX = Math.floor(Math.random() * maxX);
           var aleatorioY = Math.floor(Math.random() * maxY);

           botaoNao.style.left = aleatorioX + "px";
           botaoNao.style.top = aleatorioY + "px";
        }
           */


        
    </script>
</body>
</html>