<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Hardware</title>
    <style>
        h1 {
            color: aliceblue;
            margin-left: 100px;
        }
        body {
            background-color: rgba(22, 22, 21, 0.788);
        }
        p {
            color: aliceblue;
            margin-left: 150px;
        }
        img {
            margin-left: 200px;
        }
        div {
        position: relative;
        padding-bottom: 50%;
        }
        div > iframe {
        position: absolute;
        top: 15px;
        left: 30px;

        width: 90%;
        height: 90%;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div>
        <iframe width="550" height="300" src="https://www.youtube.com/embed/iT6E92Kt38o?si=wz6Mbxoc5svfKxin" title="YouTube video player" frameborder="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <a href="https://www.youtube.com/watch?v=iT6E92Kt38o&list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW&pp=iAQB" target="_blank"><p>Veja o video completo</p></a>
    <a href="desafio09.html"><img src="../imagens/voltar.png" alt="voltar"></a>
</body>
</html>